{
	"settings": {
		"background_color": [
			0, 0, 0
		],		
		"image_settings": {
			"width": 1920,
			"height": 1080
		}
	},
	
	"camera": {
		"matrix": [
			1, 0, 0,
			0, 1, 0,
			0, 0, 1
		],		
		"position": [
			0, 1, 3
		]
	},

	"lights": [
        {
            "intensity": 20,
            "position": [
                0, 0, 0
            ]
        },
        {
            "intensity": 70,
            "position": [
                2, 2, 0
            ]
        }
    ],

	"materials": [{
			"type": "diffuse",
			"albedo": [
				0.26667, 0.26667, 0.26667
			],
			"smooth_shading": false
        },
        {
			"type": "diffuse",
			"albedo": [
				0.72549, 0.47843, 0.344117
			],
			"smooth_shading": false
		}	
	],

	"objects": [{
			"material_index": 0,		
			"vertices": [
				-2, -1, -2,
				2, -1, -2,
				2, -1, 2,
				-2, -1, 2
			],
			
			"triangles": [
				0, 2, 1,
				0, 3, 2
			]
		},
        {
            "material_index": 1,
			"vertices": [
				0,  1,  0,
				0.5,   0, -0.5,
                0.5,   0,  0.5,
                -0.5,   0, -0.5,
                -0.5,   0,  0.5,

                0.5, 1.5, 1,
                1, 0.5, 0.5,
                1, 0.5, 1.5,
                0, 0.5, 0.5,
                0, 0.5, 1.5
			],			
			"triangles": [
				0, 2, 1,
                0, 4, 2,
                0, 3, 4,
                0, 1, 3,
                1, 2, 4,
                1, 4, 3,

                5, 7, 6,
                5, 9, 7,
                5, 8, 9,
                5, 6, 8,
                6, 7, 9,
                6, 9, 8
			]
		}
	]
}


